sonar.projectKey=ilciro_Libreria
sonar.projectName=Libreria

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/ilciro/Libreria
sonar.links.ci=https://circle-ci.org/ilciro/Libreria
sonar.links.scm=https://github.com/ilciro/Libreria
sonar.links.issue=https://github.com/ilciro/Libreria/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=ilciro10
sonar.login=2dc114947885258775cf39eb26c5e47eb7a3dd12
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true
